.offerWrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  padding: 13px 5.33px;


  
}



.offerWrapper .offerText p{
  
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
}

offerText p {
  width: 100%;
  text-align: justify;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 120px;
  width: 100%;
  overflow: hidden;
}

.grid .text1,
.grid .text2 {
  /* margin: auto; */
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #262626;
}

.grid .text1 {
  padding-left: 156px;
}

.grid .text2 {
  padding-right: 156px;

}

.text1 h2 {
  margin-top: 50px;
  padding-top: 30px;
}

.grid .off-img {
  border-radius: 24px;
  height: 507px;
  width: 100%;
  overflow: hidden;
}

.grid .off-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .grid .text1,
  .grid .text2 {
    padding: 0;
  }

  .grid .text2 {
    margin-bottom: 10px;
  }

  .grid .text1 {
  padding-left: 16px;
}

.grid .text2 {
  padding-right: 16px;
}

offerText p {
  width: 100%;
  text-align: justify;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 5px;
}
}