.single-discounted {
  width: 100%;
}

.single-discounted .breadcrumbs {}

.single-discounted .breadcrumbs ol {
  list-style: none;
  display: flex;
  gap: 9px;
}

.single-discounted .breadcrumbs ol li {
  color: #667185;
  font-weight: 500;
  font-size: 500;
  line-height: 22.4px;
}

.single-discounted .breadcrumbs ol li a {
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  text-decoration: none;
  color: #03045E;

}

.single-discounted .single-discounted_inner {
  width: 100%;
  background: #fff;
  padding: 1rem;
  border: 1px solid grey;
  /* box-shadow: 1px 3px 1px blac; */
}

.single-discounted .single-discounted_inner .grid-discount {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.single-discounted .single-discounted_inner .grid-discount .grid-left .img-wrapper {
  height: 548px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.single-discounted .single-discounted_inner .grid-discount .grid-left .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-discounted .single-discounted_inner .grid-discount .grid-right {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.single-discounted .single-discounted_inner .grid-discount .grid-right .title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.single-discounted .single-discounted_inner .grid-discount .grid-right .desc {
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 15px;
}

.single-discounted .single-discounted_inner .grid-discount .grid-right .rating .icon {
  color: orangered;
  font-size: 13px;
  padding-inline: 2px;
}

.single-discounted .single-discounted_inner .grid-discount .grid-right .rating span {
  color: #344054;
  font-size: 16px;
  font-weight: 500;
  padding-inline: 10px;
}

.single-discounted .single-discounted_inner .grid-discount .grid-right .pricing {
  display: flex;
  flex-direction: column;
  margin-block: 25px;

}

.single-discounted .single-discounted_inner .grid-discount .grid-right .pricing h6 {
  font-weight: 700;
  margin-bottom: 4px;
  font-family: DM Sans;
  font-size: 24px;
  color: #101928;

}

.single-discounted .single-discounted_inner .grid-discount .grid-right .pricing span {
  /* font-weight: 700; */
  margin-bottom: 4px;
  text-decoration: line-through;
  color: #8C8C8C;
  font-size: 20px;
  font-weight: 700;

}

.single-discounted .single-discounted_inner .grid-discount .grid-right .quantity-wrapper h5 {
  font-size: 16px;
  font-weight: 700;
  color: #101928;
  margin-block: 20px;

}

.single-discounted .single-discounted_inner .grid-discount .grid-right .quantity {
  display: flex;
  gap: 30px;
  align-items: center;

}

.single-discounted .single-discounted_inner .grid-discount .grid-right .quantity .quantity-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid gray;
  border-radius: 40px;
  width: 204px;
  height: 64px;
  /* margin-right: 16px; */
  padding: 28px;
}

.grid-right .quantity .quantity-btns button {
  width: 24px;
  height: 24px;
  /* height: 64px; */
  /* border-radius: 40px; */
  background: transparent;
  border: 1px #D9D9D9;
  cursor: pointer;
  font-weight: 700;
}

.grid-right .quantity .quantity-btns button .icon {
  font-weight: 700;
  font-size: 28px;
  padding: 0;
  color: #03045E;
  border: 1px solid#F0F0F0;
}

.grid-right .quantity .quantity-btns span {
  font-weight: 700;
  font-size: 28px;
  color: #03045E;

}

.grid-right .quantity span {

  font-size: 16px;
  font-weight: 700;
  color: #667185;
}

.grid-right .quantity span strong {
  font-size: 16px;
  font-weight: 800;
  color: #03045E;
}

.grid-right .or {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-block: 30px;
  gap: 10px;

}

.grid-right .or>div {
  width: 100%;
  height: 2px;
  border: 2px solid #F0F0F0;
}

.grid-right .radio-select {
  display: flex;
  gap: 30px;
  width: 100%;
  border: 2px solid #F0F0F0;
  border-radius: 8px;
  margin-block: 10px;
  justify-content: center;
  align-items: center;
}

.grid-right .radio-select>div {
  margin-bottom: 15px;
}


.grid-right .radio-select p {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #232323;
  text-align: left;
}

.single-discounted .single-discounted_inner .grid-right .buttons .btn{
  width: 100%;
}

.single-discounted .single-discounted_inner .grid-right .buttons .btn:hover{
  border: 2px solid #03045E;
}

.single-discounted .single-discounted_inner .grid-right .buttons :nth-child(2){
  background-color: #fff;
  border: 2px solid #03045E;
  color: #03045E;
}
.single-discounted .single-discounted_inner .grid-right .buttons :nth-child(2):hover{
  background-color: #03045E;
  border: 2px solid;
  color: #fff;
}